body
  font-family: 'News Gothic MT', sans-serif
  font-size: 13px
  line-height: 140%
  margin: 20px


#container
  max-width: 1120px
  margin: 0px auto

#project_description
  max-width: 500px
  margin: 100px 0px
  #header
    font-size: 28px
    margin: 40px 0px

#sets
  .set
    overflow: hidden
    margin: 100px 0px
    .photos
      float: left
      width: 800px
      .big
        margin-bottom: 10px
        width: 800px
        height: 600px
        img
          max-width: 800px
          max-height: 600px
      .thumbnails
        overflow: hidden
        img
          float: left
          margin-right: 10px
          cursor: pointer
          border: 4px solid #ccc
    .description
      margin-left: 820px
      max-width: 300px
    